# 24/06/2023


### What I did today

Webex with Andrew:
- Went over Coding Conventions, agreed.
- Went over code of conduct, agreed.
- Made sure I had access to everything
- Setup Trello and the backlog
  - Added high prio
  - Added medium prio
  - Added low prio
  - Added dates
- Agreed on minimum viable product

### What I learned


### What my plan going forward is

- Start working on the Flutter backlog, mostly UI as I familiarise myself with Flutter

### Things to look at

- Trello Backlog
- Flutter Documentation


### References

- [Webex Recording, 2023-06-24, Password: nAJijdj2](https://uhi.webex.com/uhi/ldr.php?RCID=bbf52ac9b123b6fbb2694af99a21d53f)